src/pages/index.pug
extends /layouts/main.pug

block meta
  +meta(title="Layer 0", description="Шаблон сайта проектов Интуиции", og-image="/images/IMG_0202.jpg")

block content
  .ids__wrapper.ids__edge-to-edge
    section  
    content
    section.img
    
        .ids__stack.S
        .ids__stack.L
        .ids__stack.L
        h1.cover Pocket Rocket is an innovative branding agency. We  #[mark.cover help businesses grow  ] up to an extra 30% a year
        .ids__stack.XS
    section.img(style={color: 'black', background: 'rgba(255, 255, 255, 1)'})
    
        
        
        .ids__stack.L
        h1.cover(style={color: 'black', background: 'rgba(255, 255, 255, 1)'}) We develop strategies, design identities and launch brands in IT, Fashion Tech, Telecom, Transport &&nbspRetail.
        .ids__stack.M
        
    .ids__text
    section 
      .ids__grid.XL
        .ids__grid-cell
          h2 Our services
          
        .ids__grid-cell
          h3 
            details
              summary Brand Strategy <br>Development
              .ids__stack.XS
              
              h4 Market Research & Benchmarking
              h4 Business & Product Research
              h4 Brand Value Proposition
              h4 Interviews
              h4 Strategic Session
              h4 Brand Platform & Strategy
              h4 Communication Platform
              h4 Design Session
              h4 Employer Brand Strategy
              h4 Focus Groups
              h4 Brand Architecture
        .ids__grid-cell
          h4 Market Research & Benchmarking
          h4 Business & Product Research
          h4 Brand Value Proposition
          h4 Interviews
          h4 Strategic Session
          h4 Brand Platform & Strategy
          h4 Communication Platform
          h4 Design Session
          h4 Employer Brand Strategy
          h4 Focus Groups
          h4 Brand Architecture
      .ids__grid.XL
        .ids__grid-cell
        .ids__grid-cell
          h3
            details
              summary Brand <br>Development
              .ids__stack.XS
              h4 Logo Design
              h4 Visual Identity
              h4 Design System
              h4 Typography, Imagery, Motion
              h4 Guidelines & Brandbook
              h4 Brand Implementation
              h4 Naming
        .ids__grid-cell
          h4 Logo Design
          h4 Visual Identity
          h4 Design System
          h4 Typography, Imagery, Motion
          h4 Guidelines & Brandbook
          h4 Brand Implementation
          h4 Naming
      .ids__grid.XL
        .ids__grid-cell
        .ids__grid-cell
          h3 Employer Brand<br>Development
        .ids__grid-cell
          h4 Employer brand strategy
          h4 Culture, EVP and employee experience
          h4 Onboarding Toolkits
      .ids__grid.XL
        .ids__grid-cell
        .ids__grid-cell
          h3 Brand launch <br>& support
        .ids__grid-cell
          h4 New Brand Pitch
          h4 Engaging & Onboarding Teams
          h4 Art-direction
          h4 Communication Design
          h4 Motion & Film
          h4 Digital product design
          h4 Event design
          h4 Environmental and retail design
      .ids__stack.L
  h2 And this is <br> how we do it
  section 
  .ids__grid.M.ids__grid-inset-M
    .ids__grid-cell
      h2 1
      h4 Briefing
      p Debrief, Set goals. Define Agency Task, Timing &&nbspBudget
    .ids__grid-cell
      h2 2 
      h4 Research
      p Research Market, Competitors, Clients, Employees, Business Processes to understand real environment
    .ids__grid-cell
      h2 3
      h4 Strategy
      p Develop Brand Essence, Brand Strategy and it's details
    .ids__grid-cell
      h2 4
      h4 Design
      p Develop visual &&nbspverbal communication
    .ids__grid-cell
      h2 5
      h4 Engagement
      p Engage & consult teams, deliver guides, support &&nbspart-direct
  
  img(src="images/poster.jpg", alt="")

site/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Layer 0</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,viewport-fit=contain"/>
    <meta name="description" content="Шаблон сайта проектов Интуиции"/>
    <meta name="author" content="Layer 0"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name"/>
    <meta property="og:title" content="Layer 0"/>
    <meta property="og:description" content="Шаблон сайта проектов Интуиции"/>
    <meta property="og:url" content="https://github.com/intuition-team/layer-0/"/>
    <meta property="og:image" content="https://github.com/intuition-team/layer-0/images/IMG_0202.jpg"/>
    <meta property="og:image:type" content="image/jpg"/>
    <meta property="og:image:width" content="2000"/>
    <meta property="og:image:height" content="1145"/>
    <meta property="og:image:alt" content="Layer 0"/>
    <meta name="twitter:title" content="Layer 0"/>
    <meta name="twitter:description" content="Шаблон сайта проектов Интуиции"/>
    <meta name="twitter:url" content="https://github.com/intuition-team/layer-0/"/>
    <link rel="stylesheet" href="/assets/main.4d3fbc26.css">
    <link rel="icon" href="/favicon.png">
  </head>
  <body class="ids">
    <!--include /partials/header.pug-->
    <main>
      <div class="ids__wrapper ids__edge-to-edge">
        <section> </section>
        <content></content>
        <section class="img">
          <div class="ids__stack S"></div>
          <div class="ids__stack L"></div>
          <div class="ids__stack L"></div>
          <h1 class="cover">Pocket Rocket is an innovative branding agency. We  
            <mark class="cover">help businesses grow  </mark> up to an extra 30% a year
          </h1>
          <div class="ids__stack XS"></div>
        </section>
        <section class="img" style="color:black;background:rgba(255, 255, 255, 1);">
          <div class="ids__stack L"></div>
          <h1 class="cover" style="color:black;background:rgba(255, 255, 255, 1);">We develop strategies, design identities and launch brands in IT, Fashion Tech, Telecom, Transport &&nbspRetail.</h1>
          <div class="ids__stack M"></div>
        </section>
        <div class="ids__text"></div>
        <section> 
          <div class="ids__grid XL">
            <div class="ids__grid-cell">
              <h2>Our services</h2>
            </div>
            <div class="ids__grid-cell">
              <h3> 
                <details>
                  <summary>Brand Strategy <br>Development</summary>
                  <div class="ids__stack XS"></div>
                  <h4>Market Research & Benchmarking</h4>
                  <h4>Business & Product Research</h4>
                  <h4>Brand Value Proposition</h4>
                  <h4>Interviews</h4>
                  <h4>Strategic Session</h4>
                  <h4>Brand Platform & Strategy</h4>
                  <h4>Communication Platform</h4>
                  <h4>Design Session</h4>
                  <h4>Employer Brand Strategy</h4>
                  <h4>Focus Groups</h4>
                  <h4>Brand Architecture</h4>
                </details>
              </h3>
            </div>
            <div class="ids__grid-cell">
              <h4>Market Research & Benchmarking</h4>
              <h4>Business & Product Research</h4>
              <h4>Brand Value Proposition</h4>
              <h4>Interviews</h4>
              <h4>Strategic Session</h4>
              <h4>Brand Platform & Strategy</h4>
              <h4>Communication Platform</h4>
              <h4>Design Session</h4>
              <h4>Employer Brand Strategy</h4>
              <h4>Focus Groups</h4>
              <h4>Brand Architecture</h4>
            </div>
          </div>
          <div class="ids__grid XL">
            <div class="ids__grid-cell"></div>
            <div class="ids__grid-cell">
              <h3>
                <details>
                  <summary>Brand <br>Development</summary>
                  <div class="ids__stack XS"></div>
                  <h4>Logo Design</h4>
                  <h4>Visual Identity</h4>
                  <h4>Design System</h4>
                  <h4>Typography, Imagery, Motion</h4>
                  <h4>Guidelines & Brandbook</h4>
                  <h4>Brand Implementation</h4>
                  <h4>Naming</h4>
                </details>
              </h3>
            </div>
            <div class="ids__grid-cell">
              <h4>Logo Design</h4>
              <h4>Visual Identity</h4>
              <h4>Design System</h4>
              <h4>Typography, Imagery, Motion</h4>
              <h4>Guidelines & Brandbook</h4>
              <h4>Brand Implementation</h4>
              <h4>Naming</h4>
            </div>
          </div>
          <div class="ids__grid XL">
            <div class="ids__grid-cell"></div>
            <div class="ids__grid-cell">
              <h3>Employer Brand<br>Development</h3>
            </div>
            <div class="ids__grid-cell">
              <h4>Employer brand strategy</h4>
              <h4>Culture, EVP and employee experience</h4>
              <h4>Onboarding Toolkits</h4>
            </div>
          </div>
          <div class="ids__grid XL">
            <div class="ids__grid-cell"></div>
            <div class="ids__grid-cell">
              <h3>Brand launch <br>& support</h3>
            </div>
            <div class="ids__grid-cell">
              <h4>New Brand Pitch</h4>
              <h4>Engaging & Onboarding Teams</h4>
              <h4>Art-direction</h4>
              <h4>Communication Design</h4>
              <h4>Motion & Film</h4>
              <h4>Digital product design</h4>
              <h4>Event design</h4>
              <h4>Environmental and retail design</h4>
            </div>
          </div>
          <div class="ids__stack L"></div>
        </section>
      </div>
      <h2>And this is <br> how we do it</h2>
      <section> </section>
      <div class="ids__grid M ids__grid-inset-M">
        <div class="ids__grid-cell">
          <h2>1</h2>
          <h4>Briefing</h4>
          <p>Debrief, Set goals. Define Agency Task, Timing &&nbspBudget</p>
        </div>
        <div class="ids__grid-cell">
          <h2>2 </h2>
          <h4>Research</h4>
          <p>Research Market, Competitors, Clients, Employees, Business Processes to understand real environment</p>
        </div>
        <div class="ids__grid-cell">
          <h2>3</h2>
          <h4>Strategy</h4>
          <p>Develop Brand Essence, Brand Strategy and it's details</p>
        </div>
        <div class="ids__grid-cell">
          <h2>4</h2>
          <h4>Design</h4>
          <p>Develop visual &&nbspverbal communication</p>
        </div>
        <div class="ids__grid-cell">
          <h2>5</h2>
          <h4>Engagement</h4>
          <p>Engage & consult teams, deliver guides, support &&nbspart-direct</p>
        </div>
      </div><img src="images/poster.jpg" alt="">
    </main>
    <!--include /partials/footer.pug-->
    <script src="/assets/main.4d3fbc26.js"></script>
  </body>
</html>
